html, body {
    margin: 0;
    width: 100vw;

    display: flex;
    justify-content: center;

    background-color: rgb(156, 156, 156);
}

main{
    height: 100%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: rgb(217, 236, 252);

    text-align: center;
}

#theOrderPopup {
    border: 2px solid rgb(54, 54, 54);
    background-color: rgb(214, 214, 214);
    position: fixed;
    top: 10%;
    max-height: 550px;
    min-height: 330px;
    width: 60%;

    display: flex;
    flex-direction: column;
    text-align: center;

    display: none;

}

#infoPopup {
    height: 20%;
}

#inputPopup{
    height: 80%;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

#inputPopup div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0;
    border: 2px solid rgb(58, 58, 58);
}

#inputPopup div div{
    border: none;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0;
}

#inputPopup div div div{
    border: none;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
}

#inputPopup div >*{
    margin: 5px;
}


main div {
    display: flex;
    flex-direction: column;
    margin: 10px;
}


#addonDiv div {
    border: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#addonDiv div div {
    box-shadow: 2px 2px 5px;
    background-color: rgb(202, 202, 202);
    margin: 2px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 60px;
}

#addonDiv div div >*{
    width: 100%;
}

#amountandSizeDiv {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#amountandSizeDiv >* {
    margin: 0;
    display: flex;
    justify-content: center;
}
#amountandSizeDiv div >* {
    display: flex;
    justify-content: center;
}

#contactInfoDiv div {
    display: flex;
    flex-direction: row;
    margin: 0;
}


#amountandSizeDiv div {
    margin: 5px;

}

#contactInfoDiv {
width: 100%;
justify-content: center;

margin: 0;
display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
grid-template-areas: 
  "firstNameDiv lastNameDiv ."
  "adressDiv ortDiv postcodeDiv"
  "emailDiv mobileDiv .";
}

#contactInfoDiv div {
    background-color: rgb(180, 180, 180);
    min-width: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;


    box-shadow: 2px 2px 5px;
    margin: 5px;
}

#contactInfoDiv div >* {
    margin: 5px;
    display: flex;
    justify-content: center;
}


/*Under here is only grid area assignment**/

#firstNameDiv {
    grid-area: firstNameDiv;

}

#lastNameDiv {
    grid-area: lastNameDiv;
}

#adressDiv {
    grid-area: adressDiv;
}

#ortDiv {
    grid-area: ortDiv;
}

#postcodeDiv {
    grid-area: postcodeDiv;
}

#emailDiv {
    grid-area: emailDiv;
}

#mobileDiv {
    grid-area: mobileDiv;
}

#pictureUploadDiv {
    display: flex;
    justify-content: center;
}



